; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# copy inverter_template.ini to inverter.ini and modify to match your inverter serial number
extra_configs = inverter.ini
default_envs = d1_mini_ota

[program]
name = power
version = 8.1
# adapt these to your environment
instance = 3
serial_speed = 9600
syslog_server = job4
syslog_port = 514
influx_server = job4
influx_port = 8086
ntp_server = fritz.box
# WLED visual feedback thresholds (in W)
wled_leds = 60
wled_host = wled1
wled_port = 21324
wled_brightness = 100
wled_consumption_high = 4000
wled_backfeed_too_high = 99999
wled_backfeed_very_high = 99999
wled_backfeed_good = 200
# MQTT and inverter control
mqtt_broker = job4
mqtt_port = 1883
dtu_topic = OpenDTU1
inverter_limit = 800
# Set backfeed_min = backfeed_max to disable inverter limit adjustment
backfeed_min = 5000
backfeed_max = 5000
limit_check_interval_s = 10
limit_round_granularity = 100
# Meter reading validation (reject bogus readings)
prod_kw_max = 15
usage_kw_max = 20

[extra]
build_flags = 
    -Wall 
    -DVERSION='"${program.version}"' 
    -DPROGNAME='"${program.name}"' 
    -DHOSTNAME='"${program.name}${program.instance}"' 
    -DINFLUX_DB='"${program.name}"' 
    -DINFLUX_SERVER='"${program.influx_server}"' 
    -DINFLUX_PORT=${program.influx_port} 
    -DSYSLOG_SERVER='"${program.syslog_server}"' 
    -DSYSLOG_PORT=${program.syslog_port} 
    # remove if not using WLED as indicator
    -DWLED_LEDS=${program.wled_leds} 
    -DWLED_BRIGHTNESS=${program.wled_brightness} 
    -DWLED_HOST='"${program.wled_host}"' 
    -DWLED_PORT=${program.wled_port}
    -DWLED_CONSUMPTION_HIGH=${program.wled_consumption_high}
    -DWLED_BACKFEED_TOO_HIGH=${program.wled_backfeed_too_high}
    -DWLED_BACKFEED_VERY_HIGH=${program.wled_backfeed_very_high}
    -DWLED_BACKFEED_GOOD=${program.wled_backfeed_good}
    -DMQTT_BROKER='"${program.mqtt_broker}"' 
    -DMQTT_PORT=${program.mqtt_port}
    # remove to not adjust the inverter limit
    -DDTU_TOPIC='"${program.dtu_topic}"'
    -DINVERTER_SERIAL='"${inverter.serial}"'
    -DINVERTER_LIMIT=${program.inverter_limit}
    -DBACKFEED_MIN=${program.backfeed_min}
    -DBACKFEED_MAX=${program.backfeed_max}
    -DLIMIT_CHECK_INTERVAL_S=${program.limit_check_interval_s}
    -DLIMIT_ROUND_GRANULARITY=${program.limit_round_granularity}
    -DPROD_KW_MAX=${program.prod_kw_max}
    -DUSAGE_KW_MAX=${program.usage_kw_max}
    -DNTP_SERVER='"${program.ntp_server}"' 
    -DSERIAL_SPEED=${program.serial_speed}

[env:d1_mini_base]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = Syslog, WiFiManager, NTPClient, PubSubClient
build_flags = ${extra.build_flags}
monitor_port = /dev/ttyUSB1
monitor_speed = ${program.serial_speed}

[env:d1_mini_ota]
extends = env:d1_mini_base
upload_protocol = custom
upload_port = ${program.name}${program.instance}/update
extra_scripts = upload_script.py

[env:d1_mini_ser]
extends = env:d1_mini_base
upload_protocol = esptool
upload_port = /dev/ttyUSB2
upload_speed = 115200
