; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[program]
name = power
version = 2.6
instance = 2
serial_speed = 9600
syslog_server = job4
syslog_port = 514
influx_server = job4
influx_port = 8086
ntp_server = fritz.box

[extra]
build_flags = 
    -Wall 
    -DVERSION='"${program.version}"' 
    -DPROGNAME='"${program.name}"' 
    -DHOSTNAME='"${program.name}${program.instance}"' 
    -DINFLUX_DB='"${program.name}"' 
    -DINFLUX_SERVER='"${program.influx_server}"' 
    -DINFLUX_PORT=${program.influx_port} 
    -DSYSLOG_SERVER='"${program.syslog_server}"' 
    -DSYSLOG_PORT=${program.syslog_port} 
    -DNTP_SERVER='"${program.ntp_server}"' 
    -DSERIAL_SPEED=${program.serial_speed}

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = Syslog, WiFiManager, NTPClient
build_flags = ${extra.build_flags}

monitor_port = /dev/ttyUSB1
monitor_speed = ${program.serial_speed}

#upload_port = /dev/ttyUSB1
#upload_speed = 115200

extra_scripts = upload_script.py
upload_protocol = custom
upload_port = ${program.name}${program.instance}/update
